MainWindow.xaml

<Window x:Class="Posao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Posao"
        mc:Ignorable="d"
        Title="Trgovanje za 100 dana" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Unesite finansijski instrument" VerticalAlignment="Center" HorizontalAlignment="Right" Height="23" Foreground="Black"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbParametar" Margin="5" Height="23" Text="{Binding Path=Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" Grid.Row="0" Name="btnPrikazi" Content="Prikazi" HorizontalAlignment="Left" Margin="5" Height="23" Width="72" Click="btnPrikazi_Click" 
                IsEnabled="{Binding Path=ShowEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="5" Content="npr. (GOOG, AAPL...)" Height="23"/>
        <DataGrid x:Name="BerzaGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="True" ItemsSource="{Binding Path=ItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
